{
  "name": "@hiyocord/service-workers-template",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/hiyocord/hiyocord-service-workers#readme",
  "bugs": {
    "url": "https://github.com/hiyocord/hiyocord-service-workers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiyocord/hiyocord-service-workers.git"
  },
  "scripts": {
    "build": "npm --workspaces run build",
    "deploy": "npm --workspaces run deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/workers"
  ],
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.15",
    "@types/node": "24.9.1",
    "tsx": "4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@hiyocord/hiyocord-nexus-core": "^0.4.0",
    "@hiyocord/wrangler-configurer": "^1.0.1"
  }
}
